/*
 * Custom Macropad Shield Overlay
 * MCU: nRF52840 (nice!nano v2)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/led/led.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,underglow = &led_strip;
        zmk,physical-layout = &physical_layout0;
    };

    ext_power {
        compatible = "zmk,ext-power-generic";
        control-gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
        init-delay-ms = <50>;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;

        input-gpios
            = <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* Key 1 = D5 = P0.24 */
            , <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* Key 2 = D4 = P0.22 */
            , <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* Key 3 = D3 = P0.20 */
            , <&gpio1 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* Key 4 = D8 = P1.04 */
            , <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* Key 5 = D7 = P0.11 */
            , <&gpio1 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* Key 6 = D6 = P1.00 */
            ;
    };

    direct_transform: direct_matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <1>;
        columns = <6>;
        map = <0 1 2 3 4 5>;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&direct_transform>;
        kscan = <&kscan0>;
        keys =
            <&key_physical_attrs 100 100 0   0   0 0 0>,
            <&key_physical_attrs 100 100 100 0   0 0 0>,
            <&key_physical_attrs 100 100 200 0   0 0 0>,
            <&key_physical_attrs 100 100 0   100 0 0 0>,
            <&key_physical_attrs 100 100 100 100 0 0 0>,
            <&key_physical_attrs 100 100 200 100 0 0 0>
            ;
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };

    encoder: encoder_0 {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    leds {
        compatible = "gpio-leds";

        macropad_blue_led: led_blue {
            gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
            label = "Blue LED";
        };
    };

    status_led_device: status_led_device {
        compatible = "zmk,status-led";
        led = <&macropad_blue_led>;
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        label = "WS2812";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <6>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 17)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 17)>;
            low-power-enable;
        };
    };
};
