#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <&kp C_MUTE &kp C_PP &mo 1 &kp C_PREV &kp C_NEXT &mo 2 &kp C_VOL_UP &kp C_VOL_DN>;
        };

        fn_layer {
            bindings = <&bt BT_SEL 0 &bt BT_SEL 1 &trans &bt BT_SEL 2 &bt BT_CLR &out OUT_TOG &kp UP &kp DOWN>;
        };

        rgb_layer {
            bindings = <&rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_BRD &trans &kp C_VOL_UP &kp C_VOL_DN>;
        };
    };
};
