/*
 * Default Keymap for Custom Macropad
 * Layer 0 (DEFAULT): Media / Shortcuts
 * Layer 1 (FN):      Navigation / BT
 * Layer 2 (RGB):     RGB controls
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define FN      1
#define RGB_L   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
                &kp C_MUTE    &kp C_PP      &mo FN
                &kp C_PREV    &kp C_NEXT    &mo RGB_L
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer {
            label = "FN";
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &trans
                &bt BT_SEL 2  &bt BT_CLR    &out OUT_TOG
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        rgb_layer {
            label = "RGB";
            bindings = <
                &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI
                &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
