if SHIELD_CUSTOM_MACROPAD

config ZMK_KEYBOARD_NAME
    default "Custom Macropad"

config ZMK_USB
    default y

config ZMK_BLE
    default y

config WS2812_STRIP
    default y

config ZMK_RGB_UNDERGLOW
    default y

config ZMK_RGB_UNDERGLOW_EXT_POWER
    default n

config ZMK_RGB_UNDERGLOW_ON_START
    default y

config ZMK_RGB_UNDERGLOW_BRT_STEP
    default 10

config ZMK_RGB_UNDERGLOW_HUE_STEP
    default 10

config ZMK_RGB_UNDERGLOW_SAT_STEP
    default 10

config EC11
    default y

config EC11_TRIGGER_GLOBAL_THREAD
    default y

endif
